[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Junit 1.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-site-plugin:3.3:site (default-site) @ Junit ---
[WARNING] Report plugin org.apache.maven.plugins:maven-project-info-reports-plugin has an empty version.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[INFO] configuring report plugin org.apache.maven.plugins:maven-project-info-reports-plugin:2.7
[INFO] Relativizing decoration links with respect to project URL: http://maven.apache.org
[INFO] Rendering site with org.apache.maven.skins:maven-default-skin:jar:1.0 skin.
[INFO] Generating "About" report    --- maven-project-info-reports-plugin:2.7
[INFO] Generating "Plugin Management" report    --- maven-project-info-reports-plugin:2.7
[INFO] Generating "Distribution Management" report    --- maven-project-info-reports-plugin:2.7
[INFO] Generating "Dependency Information" report    --- maven-project-info-reports-plugin:2.7
[INFO] Generating "Source Repository" report    --- maven-project-info-reports-plugin:2.7
[INFO] Generating "Mailing Lists" report    --- maven-project-info-reports-plugin:2.7
[INFO] Generating "Issue Tracking" report    --- maven-project-info-reports-plugin:2.7
[INFO] Generating "Continuous Integration" report    --- maven-project-info-reports-plugin:2.7
[INFO] Generating "Project Plugins" report    --- maven-project-info-reports-plugin:2.7
[INFO] Generating "Project License" report    --- maven-project-info-reports-plugin:2.7
[INFO] Generating "Project Team" report    --- maven-project-info-reports-plugin:2.7
[INFO] Generating "Project Summary" report    --- maven-project-info-reports-plugin:2.7
[INFO] Generating "Dependencies" report    --- maven-project-info-reports-plugin:2.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Junit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory c:\Workspace\Junit\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ Junit ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Junit ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory c:\Workspace\Junit\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ Junit ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Junit ---
[INFO] Surefire report directory: c:\Workspace\Junit\target\surefire-reports
Downloading: http://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.pom
1/3 KB   3/3 KB            Downloaded: http://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.pom (3 KB at 7.9 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.jar
3/37 KB   7/37 KB   11/37 KB   14/37 KB   15/37 KB   16/37 KB   18/37 KB   19/37 KB   22/37 KB   24/37 KB   26/37 KB   27/37 KB   28/37 KB   30/37 KB   34/37 KB   37/37 KB              Downloaded: http://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.jar (37 KB at 136.1 KB/sec)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running core.AppTest
BeforeClass method will be executed before first test method starts
Before method will execute before every test method
Test_07_assertFalse_Positive
After method will execute after every test method
Before method will execute before every test method
Test_04_AssertSame_Positive
After method will execute after every test method
Before method will execute before every test method
Test_09_assertTrue_Positive
After method will execute after every test method
Before method will execute before every test method
Test_05_AssertSame_Negative
After method will execute after every test method
Before method will execute before every test method
Test_10_assertTrue_Negative
After method will execute after every test method
Before method will execute before every test method
Test_01_assertEquals_Positive
After method will execute after every test method
Before method will execute before every test method
Test_08_assertFalse_Negative
After method will execute after every test method
Before method will execute before every test method
Test_02_assertEquals_Negative
After method will execute after every test method
AfterClass method will be executed after last test method completed
Tests run: 10, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.062 sec

Results :

Tests run: 10, Failures: 0, Errors: 0, Skipped: 2

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Junit ---
[INFO] Building jar: c:\Workspace\Junit\target\Junit-1.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.392 s
[INFO] Finished at: 2014-05-05T23:04:36-08:00
[INFO] Final Memory: 24M/182M
[INFO] ------------------------------------------------------------------------
